# Izipizi

./: Comandas.sln
Comandas/: Comandas.csproj  Program.cs  appsettings.json  docker-compose.yml  dockerfile
Comandas/Components/: App.razor  EscolherPagamento.razor  PagamentosMensal.razor  Routes.razor  _Imports.razor
Comandas/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Comandas/Components/Layout/: LayoutSuport.razor  LayoutSuport.razor.css  MainLayout.razor  NavMenu.razor
Comandas/Components/Pages/: Bloqueado.razor  Home.razor  Pagamento.razor  Suporte.razor
Comandas/Controllers/: HookController.cs  PagamentosController.cs
Comandas/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Comandas/Properties/: launchSettings.json
Comandas/Services/: CaixaServices.cs  CategoriaServices.cs  ClienteServices.cs  ConfigServices.cs  CurrentUserService.cs  EmAbertoServices.cs  FormaDePagamentoServices.cs  ICaixaServices.cs  ICategoriaServices.cs  IClienteServices.cs  IConfigServices.cs  IEmAbertoServices.cs  IFormaDePagamentoServices.cs  IMetodoDePagamentoServices.cs  IProdutoServices.cs  IProdutoVendidoServices.cs  ITransacaoServices.cs  IUsuarioServices.cs  IVendaServices.cs  MetodoDePagamentoServices.cs  ProdutoServices.cs  ProdutoVendidoServices.cs  TransacaoServices.cs  UsuarioServices.cs  VendaServices.cs
Comandas/wwwroot/: MercadoPago.js  app.css  boot.js  customKeyboard.js  manifest.json  manifest.webmanifest  saveAsFile.js  setFocus.js
(+271 files in other folders)
